# news_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_project/: MainActivity.java
app/src/main/java/com/example/news_project/DI/: ApplicationComponent.java  ContextModule.java  DaggerApp.java  DaggerViewModelFactory.java  DataModule.java  MainModule.java
app/src/main/java/com/example/news_project/DI/modules/: AppModule.java  ContextModule.java  DataModule.java  FilterModule.java  MainModule.java  NewsModule.java  UseCasesModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/news_project/DI/subcomp/: FilterViewModelComponent.java  FilterViewModelModule.java
app/src/main/java/com/example/news_project/data/: DataBaseDao.java  NewsDatabase.java
app/src/main/java/com/example/news_project/data/filter/: FilterEntity.java  FilterRepositoryImpl.java  IFilterRepositoryImpl.java
app/src/main/java/com/example/news_project/data/mapper/: DataFilterToDomainMapper.java  DataNewsToDomainMapper.java  DomainFilterToDataMapper.java  DomainNewsToDataMapper.java  IMapper.java
app/src/main/java/com/example/news_project/data/news/: INewsRepositoryImpl.java  NewsEntity.java  NewsLazyCacheManager.java  NewsRepositoryImpl.java
app/src/main/java/com/example/news_project/data/news/Api/: NewsApiRepository.java  NewsApiService.java  NewsEntityQuery.java
app/src/main/java/com/example/news_project/domain/: IFilterRepository.java  INewsRepository.java
app/src/main/java/com/example/news_project/domain/enities/: Filter.java  News.java
app/src/main/java/com/example/news_project/domain/use_cases/filter/: AddFilterUseCase.java  DeleteFilterUseCase.java  GetFiltersUseCase.java  UpdateFilterUseCase.java
app/src/main/java/com/example/news_project/domain/use_cases/news/: GetNewsUseCase.java
app/src/main/java/com/example/news_project/ui/: Codes.java
app/src/main/java/com/example/news_project/ui/filters/: Codes.java
app/src/main/java/com/example/news_project/ui/filters/filterRedactor/: FilterRedactorFragment.java  FiltersRedactorFragment.java  FiltersRedactorViewModel.java
app/src/main/java/com/example/news_project/ui/filters/filtersList/: DeleteFilterDialogFragment.java  FiltersFragment.java  FiltersListAdapter.java  FiltersViewModel.java
app/src/main/java/com/example/news_project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/news_project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/news_project/ui/news/: NewsFragment.java  NewsListAdapter.java  NewsListFragment.java  NewsListViewModel.java  OnSelectFilterAction.java  WebNewsFragment.java  WebViewFragment.java
app/src/main/java/com/example/news_project/ui/news/Entities/: NewsListCodes.java  NewsListDateItem.java  NewsListItem.java  NewsListNewsItem.java
app/src/main/java/com/example/news_project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: back_edit_text.xml  background_news_item.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  date_time_item.xml  filter_item.xml  filter_redactor_fragment.xml  filters_fragment.xml  fragment_filter_redactor.xml  fragment_filter_select.xml  fragment_filters.xml  fragment_news.xml  fragment_web_news.xml  nav_header_main.xml  news_item.xml  news_list_fragment.xml  select_filter_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
