plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk 33

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.example.news_project"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def glide_version = "4.14.2"
    def lifecycle_version = "2.5.1"
    def rxJava_version = "3.1.5"
    def retrofit_version = "2.1.0"
    def room_version = "2.5.0"
    def nav_version = "2.5.3"
    def app_compact_version = "1.6.0"
    def material_version = "1.7.0"
    def dagger_version = "2.44.2"
    def okHttp_version = "4.9.3"
    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    //Retrofit
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    //Rx
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    //MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-rxjava3:$room_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //AppCompact
    implementation"androidx.appcompat:appcompat:$app_compact_version"
    //Material
    //implementation "com.google.android.material:material$material_version"
    //Constraint
    implementation"androidx.constraintlayout:constraintlayout:2.1.4"
    //AdapterDelegate
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.2'
    testImplementation 'junit:junit:4.13.2'
    //Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}