<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/filtersFragment2">
    <fragment
        android:id="@+id/filtersFragment2"
        android:name="com.example.news_project.ui.filters.filtersList.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" >
        <action
            android:id="@+id/action_filtersFragment2_to_filterRedactorFragment"
            app:destination="@id/filterRedactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterRedactorFragment"
        android:name="com.example.news_project.ui.filters.filterRedactor.FilterRedactorFragment"
        android:label="fragment_filter_redactor"
        tools:layout="@layout/fragment_filter_redactor" >
        <action
            android:id="@+id/action_filterRedactorFragment_to_filtersFragment2"
            app:destination="@id/filtersFragment2" />
    </fragment>
</navigation>